<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto</title>
    <link rel="icon" type="image/png" href="https://www.pngkit.com/png/full/22-227809_a-bitcoin-logo-bitcoin.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        div{
            border: 0px solid rgb(0, 0, 0);
            height: 50px;
        }
        nav{
            background-color: #a0e8f5;
        }
        .vodiapicker{
            display: none; 
        }
        .vodiapicker2{
            display: none; 
        }

        #a{
            padding-left: 0px;
        }

        #a2{
            padding-left: 0px;
        }

        #a img,#a2 img, .btn-select img, .btn-select2 img{
            width: 12px;
        }

        #a li, #a2 li{
            list-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #a li:hover, #a2 li:hover{
            background-color: #F4F3F3;
        }

        #a li img, #a2 li img{
            margin: 5px;
        }

        #a li span, #a2 li span, .btn-select li span{
            margin-left: 30px;
        }

        .btn-select2 li span{
            margin-left: 30px;
        }
        /* item list */

        .b{
            display: none;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 5px;
            background-color:rgba(255, 255, 255, 0.85);
            z-index: 9;
            position: relative;
        }

        .b2{
            display: none;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 5px;
            background-color:rgba(255, 255, 255, 0.85);
            z-index: 9;
            position: relative
        }

        .open{
            display: show !important;
        }

        .btn-select{
            margin-top: 10px;
            width: 100%;
            max-width: 350px;
            height: 34px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .btn-select2{
            margin-top: 10px;
            width: 100%;
            max-width: 350px;
            height: 34px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .btn-select li, .btn-select2 li{
            list-style: none;
            float: left;
            padding-bottom: 0px;
        }

        .btn-select:hover li, .btn-select2:hover li{
            margin-left: 0px;
        }

        .btn-select:hover, .btn-select2:hover{
            background-color: #F4F3F3;
            border: 1px solid transparent;
            box-shadow: inset 0 0px 0px 1px #ccc;
        }

        .btn-select:focus, .btn-select2:focus{
            outline:none;
        }
    </style>
</head>
<body style="background-image: url('https://cryptofrontline.com/wp-content/uploads/2021/08/weekly-crypto-analysis-1.jpg');background-repeat: no-repeat;  background-attachment: fixed;  background-size: cover;">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="margin-left: 15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
          <img src="https://www.pngkit.com/png/full/22-227809_a-bitcoin-logo-bitcoin.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Krypto
        </a>
    </nav>
    <div class="container" style="background-color:rgba(255, 255, 255, 0.85); height: 75%; border-radius: 30px;">
        <div class="row" style="margin-top: 50px; border-radius: 5px; background-color: rgb(200, 200, 200);height: 25px;">
            <p id="info" style="text-align: center;vertical-align: middle;margin: 0;margin-top: 0px;"></p>
        </div>
        <div class="row">
            <div class="col-sm-1"><img src="" id="CurrentImage" style="width: 100%; display: none;" ></div>
            <div class="col-sm-11"><h1 style="width: 100%;" id="CurrentName"></h1></div>
            <!-- <div class="col-sm-7"></div> -->
        </div>
        
        <div class="row" style="margin-top: 10px; margin-bottom: 50px;">
            
            <div class="col-sm-1"></div>
            <div class="col-sm-2"><input id="v1" class="form-control" value="1" style="width: 100%;" onblur="updateValue2()"></div>
            <div class="col-sm-2">
                
                <select id="v1input" onchange="update()" class="form-control vodiapicker" style="width: 100%;"></select>

                <div class="crypto-input">
                    <button class="btn-select" value="" id="Input1"></button>
                    <div class="b" id="b">
                        <ul id="a"></ul>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-2"><p style="text-align: center;">=</p></div>
            <div class="col-sm-2"><input id="v2" class="form-control" value="" style="width: 100%;" onblur="updateValue1()"></div>
            <div class="col-sm-2">

                <select id="v2input" onchange="update2()" class="form-control vodiapicker2" style="width: 100%;"></select>
                <div class="crypto-input2">
                    <button class="btn-select2" value="" id="Input2"></button>
                    <div class="b2" id="b2">
                        <ul id="a2"></ul>
                    </div>
                </div>

            </div>
            <div class="col-sm-1"></div>
        </div>


        <style>
            .TimeButton{
                width: 50px;
                border-radius: 50px;
                border-color: rgba(0,0,0,0);
                background-color: rgb(48, 113, 151);
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .TBselected{
                width: 50px;
                border-radius: 50px;
                border-color: rgba(0,0,0,0);
                background-color: rgb(29, 70, 94);
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .HistoyChart{
                border-radius: 50px;
                background-color: #fff;
            }
        </style>
        <div class="row HistoyChart" >
            <div class="col-sm-8 TimeButtons">
                <button class="TimeButton" onclick="GetPriceChart('24h')">24h</button>
                <button class="TimeButton" onclick="GetPriceChart('7d')">7d</button>
                <button class="TimeButton" onclick="GetPriceChart('1m')">1m</button>
                <button class="TimeButton" onclick="GetPriceChart('3m')">3m</button>
                <button class="TimeButton" onclick="GetPriceChart('6m')">6m</button>
                <button class="TimeButton TBselected" onclick="GetPriceChart('1y')">1y</button>
                <button class="TimeButton" onclick="GetPriceChart('All')">All</button>
                <!-- <button class="TimeButton" style="width: 70px!important;">Custom</button> -->
            </div>
            <div class="col-sm-4"></div>
            
            <div class="row">
                <div class="col-sm-8" >
                    <canvas id="HystoryChart" width="400" height="200"></canvas>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>

    </div>
    
    <p style="color: #fff;">v1.1</p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>




<script>
    var v1 = document.getElementById("v1")
    var v2 = document.getElementById("v2")
    var v1input = document.getElementById("v1input")
    var v2input = document.getElementById("v2input")
    var Input1 = document.getElementById("Input1")
    var Input2 = document.getElementById("Input2")
    var info = document.getElementById("info")
    var CurrentImage = document.getElementById("CurrentImage")
    var CurrentName = document.getElementById("CurrentName") 
    var currentConvertionPrice = 0
    var linked = false

    var currency = "BTC-USD"

    let HystoryChart;

    var CurrencyName = ""

    var SymbolNames = [

    ]

    var mainData = []
    var Currencies = [
        [ "BTC", [] ], [ "ETH", [] ], [ "ADA", [] ], [ "DOGE", [] ],
    ]

    function isListed(x){
        for (let i = 0; i < Currencies.length; i++) {
            if (x == Currencies[i][0]) {
                return true
            } 
        }
        return false
    }

    function listConvertions(x,y){
        for (let i = 0; i < Currencies.length; i++) {
            if (x == Currencies[i][0]) {
                Currencies[i][1].push(y)
            } 
        }
    }

    const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    ];


    function GetPriceChart(timeSet){

        var buttons = document.getElementsByClassName("TimeButton")
        for (let i = 0; i < buttons.length; i++) {
            const button = buttons[i];
            console.log(buttons[i])
            button.classList.remove("TBselected");

            if (button.innerHTML == timeSet) {
                button.classList.add("TBselected");
            }
        }

        var timeToRest = 0
        var now = Math.round(Date.now()/1000)

        if (timeSet == "1y") {
            timeToRest = 31536000
        }else if (timeSet == "6m") {
            timeToRest = 15768000
        }else if (timeSet == "3m") {
            timeToRest = 2628288*3
        }else if (timeSet == "1m") {
            timeToRest = 2628288
        }else if (timeSet == "7d") {
            timeToRest = 86400*7
        }else if (timeSet == "24h") {
            timeToRest = 86400
        }else if (timeSet == "All") {
            timeToRest = now
        }

        var fCurrency = Input2.value
        if (fCurrency.toLocaleLowerCase() == "usdt" || fCurrency.toLocaleLowerCase() == "usdc" || fCurrency.toLocaleLowerCase() == "ust"){ fCurrency = "usd" }
        fetch("https://api.coingecko.com/api/v3/coins/"+CurrencyName.toLocaleLowerCase()+"/market_chart/range?vs_currency="+fCurrency.toLocaleLowerCase()+"&from="+(now-timeToRest)+"&to="+now)
        .then(response3 => response3.json())
        .then(data3 => {
            
            document.getElementById('HystoryChart').innerHTML = ""
            var Pdata = []
            var Plabels = []

            for (let i = 0; i < data3.prices.length; i++) {
                Pdata.push(data3.prices[i][1])
                var d = new Date(data3.prices[i][0]); d.getMonth()
                if (timeSet == "24h"){
                    Plabels.push((d.getHours()+1)+":"+d.getMinutes()+" - "+(d.getDate() + 1))
                }else{
                    Plabels.push((d.getDate()+1)+" "+monthNames[d.getMonth()]+" "+d.getFullYear())
                }
            }

            var timeSetted = timeSet
            const ctx = document.getElementById('HystoryChart').getContext('2d');
            if (HystoryChart != null) {
                HystoryChart.destroy();
            }
            HystoryChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Plabels,
                    datasets: [{
                        label: timeSetted+' Price',
                        data: Pdata,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                        ],
                        borderColor: [
                            'rgba(99, 99, 255, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                    }
                }
            });
        });


    }

    function convert(){
        var cr1 = Input1.value
        currency = Input1.value+"-"+Input2.value
        console.log("currency: "+currency)
        if (Input1.value == Input2.value){
            v2.value = v1.value
        }else{
            fetch('https://api.pro.coinbase.com/products/'+currency+"/ticker")//
            .then(response => response.json())
            .then(data => {
                // console.log(data)
                v2.value = (data.price * parseFloat(v1.value))
                currentConvertionPrice = data.price

                info.innerHTML = "<strong>Last trade: Ask:</strong> "+data.ask+" <strong>Bid:</strong> "+data.bid+" <strong>Size:</strong> "+data.size+" <strong>Volume:</strong> "+data.volume+" "+ v1input.value

                fetch("https://api.exchange.coinbase.com/currencies/"+cr1)
                .then(response2 => response2.json())
                .then(data2 => {
                    console.log(data2.name)
                    CurrencyName = data2.name
                    CurrentName.innerHTML = CurrencyName +" = "+currentConvertionPrice+" "+Input2.value
                    CurrentImage.src = 'https://cryptoicon-api.vercel.app/api/icon/'+cr1.toLowerCase()
                    CurrentImage.style.display = ''
                    GetPriceChart("1y")

                });
            });
        }
    }

    function update(){
        // console.log(Input1.value)
        v2input.innerHTML = ""
        var l = 0
        for (let i = 0; i < Currencies.length; i++) {
            if (Input1.value == Currencies[i][0]) {
                l = Currencies[i][1].length
                for (let j = 0; j <  Currencies[i][1].length; j++) {
                    v2input.innerHTML += '<option value="'+Currencies[i][1][j]+'" data-thumbnail="https://cryptoicon-api.vercel.app/api/icon/'+Currencies[i][1][j].toLowerCase()+'">'+Currencies[i][1][j]+'</option>'
                }
            }
        }

        document.getElementById("b2").style.height = (35*l)+"px"

        var cryptoArray2 = [];
        var cryptoNames = [];

        $('.vodiapicker2 option').each(function(){
            var img = $(this).attr("data-thumbnail");
            var text = this.innerText;
            var value = $(this).val();
            var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
            cryptoArray2.push(item);
            cryptoNames.push(value)
        })

        $('#a2').html(cryptoArray2);
        $('.btn-select2').html(cryptoArray2[0]);
        $('.btn-select2').attr('value', cryptoNames[0]);

        $('#a2 li').click(function(){
            var img = $(this).find('img').attr("src");
            var value = $(this).find('img').attr('value');
            var text = this.innerText;
            var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
            $('.btn-select2').html(item);
            $('.btn-select2').attr('value', value);
            $(".b2").toggle();

            convert()
            //console.log(value);
        });

        if (linked == false){
            linked = true
            $(".btn-select2").click(function(){
                console.log("click")
                $(".b2").toggle();
            });
        }

        // var currentConversion = cryptoArray2.indexOf("USD")
        //$('.btn-select2').html(cryptoArray2[0]);
        //$('.btn-select2').attr('value', sessionLang);

        // var sessionLang = localStorage.getItem('lang');
        // if (sessionLang){
        //     //find an item with value of sessionLang
        //     var langIndex = cryptoArray2.indexOf(sessionLang);
        //     $('.btn-select2').html(cryptoArray2[langIndex]);
        //     $('.btn-select2').attr('value', sessionLang);
        // } else {
        //     var langIndex = cryptoArray2.indexOf('ch');
        //     console.log(langIndex);
        //     $('.btn-select2').html(cryptoArray2[langIndex]);
        //     //$('.btn-select').attr('value', 'en');
        // }

        convert()
    }
    function update2(){
        convert()
    }

    function updateValue1(){
        if (!parseFloat(v2.value)) {
            v2.value = 1
        }
        v1.value = parseFloat(v2.value) / currentConvertionPrice
    }
    function updateValue2(){
        if (!parseFloat(v1.value)) {
            v1.value = 1
        }
        v2.value = currentConvertionPrice * parseFloat(v1.value)
    }

     fetch('https://api.pro.coinbase.com/products/')
        .then(response => response.json())
        .then(data => {
            mainData = data
            console.log(data)
            for (let i = 0; i < mainData.length; i++) {
                if (!isListed(mainData[i].base_currency)) {
                    Currencies.push([
                        mainData[i].base_currency,
                        []
                    ]) 
                }
                listConvertions(mainData[i].base_currency,mainData[i].quote_currency)
            }

            console.log(Currencies)
            for (let i = 0; i < Currencies.length; i++) {
                v1input.innerHTML += '<option value="'+Currencies[i][0]+'" class="test"  data-thumbnail="https://cryptoicon-api.vercel.app/api/icon/'+Currencies[i][0].toLowerCase()+'"  >'+Currencies[i][0]+'</option>'
            }

            document.getElementById("b").style.height = (35*Currencies.length)+"px"

            var cryptoArray1 = [];
            $('.vodiapicker option').each(function(){
                var img = $(this).attr("data-thumbnail");
                var text = this.innerText;
                var value = $(this).val();
                var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
                cryptoArray1.push(item);
            })

            $('#a').html(cryptoArray1);
            $('.btn-select').html(cryptoArray1[0]);
            $('.btn-select').attr('value', 'BTC');

            //change button stuff on click
            $('#a li').click(function(){
                var img = $(this).find('img').attr("src");
                var value = $(this).find('img').attr('value');
                var text = this.innerText;
                var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
                $('.btn-select').html(item);
                $('.btn-select').attr('value', value);
                $(".b").toggle();

                update()
                //console.log(value);
            });

            $(".btn-select").click(function(){
                    $(".b").toggle();
                });

            //check local storage for the lang
            var sessionLang = localStorage.getItem('lang');
            if (sessionLang){
            //find an item with value of sessionLang
            var langIndex = cryptoArray1.indexOf(sessionLang);
            $('.btn-select').html(cryptoArray1[langIndex]);
            $('.btn-select').attr('value', sessionLang);
            } else {
            var langIndex = cryptoArray1.indexOf('ch');
            console.log(langIndex);
            $('.btn-select').html(cryptoArray1[langIndex]);
            //$('.btn-select').attr('value', 'en');
            }
         

            update()
            updateValue2()
        });



        

</script>
</html>
